apiVersion: v1
kind: ReactionProvider
name: Agent
spec:
  services:
    reaction:
      image: reaction-agent
  config_schema:
    type: object
    properties: 
      MCP_SERVERS_CONFIG:
        type: string
      AI_SYSTEM_PROMPT:
        type: string
      AZURE_OPENAI_API_KEY:
        type: string
      AZURE_OPENAI_ENDPOINT:
        type: string
      AZURE_OPENAI_DEPLOYMENT_NAME:
        type: string
    required:
      - MCP_SERVERS_CONFIG
      - AI_SYSTEM_PROMPT
