apiVersion: v1
kind: ReactionProvider
name: Advanced
spec:
  services:
    reaction:
      image: reaction-advanced
      externalImage: true
  config_schema:
    type: object
    properties: 
      MCP_SERVERS_CONFIG:
        type: string
      AI_SYSTEM_PROMPT:
        type: string
    required:
      - MCP_SERVERS_CONFIG
      - AI_SYSTEM_PROMPT
