kind: Reaction
apiVersion: v1
name: test-mcp
spec:
  kind: MCP
  properties:    
  queries:
    query1:
      added:
        template: |
          {
            "field1": "{{after.value1}}"
          }
      updated:
        template: |
          {
            "field1": "{{after.value1}}"
          }
      removed:
        template: |
          {
            "field1": "{{before.value1}}"
          }
